{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Part1 - test input": {
      "commandName": "Project",
      "commandLineArgs": "1 test.txt"
    },
    "Part1 - puzzle input": {
      "commandName": "Project",
      "commandLineArgs": "1 puzzle.txt"
    },
    "Part2 - test input": {
      "commandName": "Project",
      "commandLineArgs": "2 test.txt"
    },
    "Part2 - puzzle input": {
      "commandName": "Project",
      "commandLineArgs": "2 puzzle.txt"
    }
  }
}
